REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_API_URL=http://149.7.217.51:5200
REACT_APP_CONSOLE_LOG_VISUALIZE_LEVEL=trace
REACT_APP_TOKEN_SECRET=avsdf95sfoxejifas0