#APP_URL=http://localhost:3100
APP_URL=http://localhost:5200
LOG_VISUALIZE_LEVEL=error
LOG_NOT_SAVE_LEVELS=off
COLORIZE_LEVELS= true
LOG_FILENAME=incremental-.log
LOG_DIRNAME=c:\tmp\logs\
LOG_MAXSIZE=5242880
LOG_MAXFILES=5
PORT_LISTENER=5300
# EL 700 (seria para identificar que los errores son de esta api, cada api tendria su propio codigo)
CODE_API = 700