# Docker :
# APP_URL=http://localhost:3000 
# DB_URL=http://arangodb:8529
# REACT_APP_API_LOG_URL=http://localhost:5300
# OBJTYPE_BASEOBJECT_UID=ObjectTypes/9393997
# Dev :
APP_URL=http://localhost:3000 
DB_URL=http://127.0.0.1:8529
REACT_APP_API_LOG_URL=http://localhost:5300
OBJTYPE_BASEOBJECT_UID=ObjectTypes/9393997
# Local build :
#APP_URL=http://localhost:3100 
#DB_URL=http://127.0.0.1:8529
#DB_URL=http://149.7.217.51:8529
# Server test :
#APP_URL=http://149.7.217.51:5000
#DB_URL=http://149.7.217.51:8529
DB_NAME=TpdmDB
DB_USER=TpdmAdmin
DB_PASS=123456
TOKEN_SECRET=nvsdf12sfowejifas4
COOKIE_SECRET=hVIYdxZSelh3gIK5wQ
JWT_EXPIRES_IN=15
COOKIE_EXPIRES_IN=15
JWT_MAX_SAVE_BL = 100
JWT_DELETE_BL = 25
PORT_LISTENER=5200
# EL 600 (seria para identificar que los errores son de esta api, cada api tendria su propio codigo)
CODE_API = 600